# Buddy2Study.Api

Buddy2Study.Api/: Buddy2Study.Api.csproj  Buddy2Study.Api.http  Buddy2Study.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Buddy2Study.Api/Controllers/: AuthController.cs  BaseController.cs  InstitutionController.cs  ScholarshipApplicationController.cs  ScholarshipController.cs  SponsorController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Buddy2Study.Api/Properties/: launchSettings.json
Buddy2Study.Api/Scholarship/Scholarship-7/: QuestionWiseAnalysisReport (10).docx  QuestionWiseAnalysisReport (8).docx  QuestionWiseAnalysisReport (9).docx
Buddy2Study.Api/Scholarship/Scholarship-8/: QuestionWiseAnalysisReport (11).docx
Buddy2Study.Api/Scholarship/Scholarship-9/: QuestionWiseAnalysisReport (12).docx  QuestionWiseAnalysisReport (13).docx
Buddy2Study.Application/: Buddy2Study.Application.csproj
Buddy2Study.Application/Common/: DataTableConverter.cs  FileIsAnImageChecker.cs  FileOperations.cs  FindContentType.cs  JwtService.cs
Buddy2Study.Application/Dtos/: FileUploadDto.cs  InstitutionDto.cs  LoginUserDto.cs  ScholarshipApplicationFormDto.cs  ScholarshipDto.cs  SponsorDto.cs  StudentDto.cs  TokenDto.cs  UserDto.cs
Buddy2Study.Application/Interfaces/: IAuthService.cs  IInstitutionService.cs  IScholarshipApplicationFormService.cs  IScholarshipService.cs  ISponsorService.cs  IStudentService.cs  IUserService.cs
Buddy2Study.Application/Mappings/: MappingProfile.cs
Buddy2Study.Application/Services/: AuthService.cs  InstitutionService.cs  ScholarshipApplicationFormService.cs  ScholarshipService.cs  SponsorService.cs  StudentService.cs  UserService.cs
Buddy2Study.Domain/: Buddy2Study.Domain.csproj
Buddy2Study.Domain/Entities/: FileUpload.cs  Institution.cs  ScholarshipApplicationForm.cs  Scholarships.cs  Sponsors.cs  Students.cs  Users.cs
Buddy2Study.Infrastructure/: Buddy2Study.Infrastructure.csproj
Buddy2Study.Infrastructure/Constants/: SPNames.cs
Buddy2Study.Infrastructure/DataBaseConnection/: ConnectionStrings.cs  DataBaseConnection.cs  IDataBaseConnection.cs
Buddy2Study.Infrastructure/Interfaces/: IInstitutionRepository.cs  IScholarshipApplicationFormRepository.cs  IScholarshipRepository.cs  ISponsorRepository.cs  IStudentRepository.cs  IUserRepository.cs
Buddy2Study.Infrastructure/Repositories/: InstitutionRepository.cs  ScholarshipApplicationFormRepository.cs  ScholarshipRepository.cs  SponsorRepository.cs  StudentRepository.cs  UserRepository.cs
